{
  "name": "yaholand-web",
  "version": "0.1.0",
  "private": true,
  "description": "야호랜드 — 텍스트 기반 RPG 웹 게임 (MVP)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1",
    "uuid": "^11.0.5",
    "ws": "^8.21.1"
  }
}
